# tudu

./: LICENSE  README.md  Tudu.sln
src/Tudu.Api/: Program.cs  Tudu.Api.csproj
src/Tudu.Api/Features/Todos/: AddTodo.cs  AddTodoToBacklog.cs  DeleteTodo.cs  DeleteTodoFromBacklog.cs  GetAllTodosFromBacklog.cs  GetTodos.cs
src/Tudu.Api/Features/TodosForDate/: AssignTodosToDate.cs  UnassignTodosFromDate.cs
src/Tudu.Api/Features/TodosForToday/: AssignTodoToDate.cs  UnassignTodoFromDate.cs
src/Tudu.Api/Features/ViewModels/: TodoViewModel.cs
src/Tudu.Api/Shared/Endpoint/: IEndpoint.cs
src/Tudu.Domain/Entities/: Todo.cs
src/Tudu.Infrastructure/: Tudu.Infrastructure.csproj
src/Tudu.Infrastructure/Data/: TuduDbContext.cs
src/Tudu.Infrastructure/Data/EntityConfigurations/: TodoConfiguration.cs
src/Tudu.Infrastructure/Extensions/: IQueryableExtensions.cs
src/api/: Tudu.sln
src/api/Tudu.Api/: Dockerfile  Program.cs  Tudu.Api.csproj
src/api/Tudu.Api/Behaviors/: ValidationBehavior.cs
src/api/Tudu.Api/Features/Todos/: GetTodos.cs  UpdateTodo.cs
src/api/Tudu.Api/Features/ViewModels/: TodoViewModel.cs
src/api/Tudu.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/api/Tudu.Api/Properties/: launchSettings.json
src/api/Tudu.Domain/Enums/: TodoStatus.cs
src/api/Tudu.Infrastructure/Data/: TuduDbContext.cs
src/ui/ui-react/: package-lock.json  package.json
